i18n = {
  close: 'Close',
  profile: 'Profile',
  photo: 'Photo',
  importance: 'Importance',
  village: 'Village',
  character: 'Character',
  clear: 'Clear',
  villageFilterPlaceholder: 'Enter name of village',
  null: 'null',
  allItems: 'All items',
  extremely: 'Extremely',
  middle: 'Middle',
  low: 'Low',
  well: 'Well',
  fountain: 'Fountain',
  drill: 'Drill',

  //About tab
  about: 'About',
  DatumVznikuZaznmu: 'DatumVznikuZaznmu',
  OdberovaSkupina: 'OdberovaSkupina',
  IdFotografieZdroje: 'IdFotografieZdroje',

  //Identification tab
  identification: 'Identification',
  BodRegion: 'Region',
  Obec: 'Village',
  BodRegionCislo: 'Region number',
  CharakterZdrojeVody: 'CharakterZdrojeVody',
  VydatnosZdroje: 'VydatnosZdroje',
  HloubkaStudnyLocalInfo: 'HloubkaStudnyLocalInfo',
  HloubkaStudnyMrena: 'HloubkaStudnyMrena',
  HloubkaHladinyLocalInfo: 'HloubkaHladinyLocalInfo',
  HloubkaHladinyMerena: 'HloubkaHladinyMerena',
  ZrizovatlZdroje: 'ZrizovatlZdroje',
  ZrizeniDatum: 'ZrizeniDatum',
  SouradniceBobuXstupne: 'SouradniceBobuXstupne',
  SouradniceBobuXminuty: 'SouradniceBobuXminuty',
  SouradniceBobuXvteriny: 'SouradniceBobuXvteriny',
  SouradniceBoduYstupne: 'SouradniceBoduYstupne',
  SouradniceBoduYminuty: 'SouradniceBoduYminuty',
  SouradniceBoduYvteriny: 'SouradniceBoduYvteriny',
  DulezitostProObec: 'DulezitostProObec',
  DodatkovaInformace: 'DodatkovaInformace',

  //Protection tab
  protection: 'Protection',
  PovrchoveTesneni: 'PovrchoveTesneni',
  PovrchovaVodaVztah: 'PovrchovaVodaVztah',
  TokVztah: 'TokVztah',
  SilniceVzdalenost: 'SilniceVzdalenost',
  ObecnaOchrana: 'ObecnaOchrana',
  OchrannePasmo: 'OchrannePasmo',
  Plot: 'Plot',
  SouradniceZnecisteniXstupne: 'SouradniceZnecisteniXstupne',
  SouradniceZnecisteniXminuty: 'SouradniceZnecisteniXminuty',
  SouradniceZnecisteniXvteriny: 'SouradniceZnecisteniXvteriny',
  SouradniceZnecisteniYstupne: 'SouradniceZnecisteniYstupne',
  SouradniceZnecisteniYminuty: 'SouradniceZnecisteniYminuty',
  SouradniceZnecisteniYvteriny: 'SouradniceZnecisteniYvteriny',
  ZdrojZnecisteni: 'ZdrojZnecisteni',
  ZdrojZnecisteniPopis: 'ZdrojZnecisteniPopis',
  ZnecisteniFoto: 'ZnecisteniFoto',

  //Measurement tab
  measurement: 'Measurement',
  OrganleptickeZnecisteni: 'OrganleptickeZnecisteni',
  ZavadnostMistniInformace: 'ZavadnostMistniInformace',
  DobraVodaMistniInformace: 'DobraVodaMistniInformace',
  Teplota: 'Teplota',
  EC: 'EC',
  O2MgL: 'O2MgL',
  O2procenta: 'O2procenta',
  pH: 'pH',
  OdberVzorku: 'OdberVzorku',
  Zakal: 'Zakal',
  EH: 'EH',

  //Analyze tab
  analyze: 'Analyze'

}
