i18n = {
  close: 'inchide',
  profile: 'Profil',
  photo: 'foto',
  importance: 'importanta',
  village: 'sat',
  character: 'caracter',
  clear: 'curat',
  villageFilterPlaceholder: 'Introduceti denumirea satului',
  null: 'nul',
  allItems: 'Toate obiectele',
  extremely: 'Extrem',
  middle: 'Mijloc',
  low: 'Scazut',
  well: 'Foraj',
  fountain: 'Fintina sapata',
  drill: 'Izvor',

  //About tab
  about: 'Despre',
  DatumVznikuZaznmu: 'Data intrarii',
  OdberovaSkupina: 'Grup cimp',
  IdFotografieZdroje: 'ID foto',

  //Identification tab
  identification: 'Identificare',
  BodRegion: 'Regiune',
  Obec: 'sat',
  BodRegionCislo: 'Numarul regiunii',
  CharakterZdrojeVody: 'Tipul sursei de apa',
  VydatnosZdroje: 'Randamentul sursei de apa',
  HloubkaStudnyLocalInfo: 'Adincimea fintinii Informatie locala',
  HloubkaStudnyMrena: 'Adincimea fintinii - masurata',
  HloubkaHladinyLocalInfo: 'Adincimea nivelului apei Informatie locala',
  HloubkaHladinyMerena: 'Adincimea nivelului apei - masurat',
  ZrizovatlZdroje: 'Proprietarul sursei de apa',
  ZrizeniDatum: 'Data crearii',
  SouradniceBobuXstupne: 'Coordonate GPS X grade',
  SouradniceBobuXminuty: 'Coordonate GPS Y minute',
  SouradniceBobuXvteriny: 'Coordonate GPS X secunde',
  SouradniceBoduYstupne: 'Coordonate GPS Y grade',
  SouradniceBoduYminuty: 'Coordonate GPS Y minute',
  SouradniceBoduYvteriny: 'Coordonate GPS Y secunde',
  DulezitostProObec: 'Importanta pentru sat',
  DodatkovaInformace: 'Informatie aditionala',

  //Protection tab
  protection: 'Protectie',
  PovrchoveTesneni: 'Etansarea suprafetei',
  PovrchovaVodaVztah: 'Relatia cu apele de suprafata',
  TokVztah: 'Relatia cu fluxuri',
  SilniceVzdalenost: 'Distanta la drum',
  ObecnaOchrana: 'Protectie Generala',
  OchrannePasmo: 'Zona de Protectie',
  Plot: 'gard',
  SouradniceZnecisteniXstupne: 'Coordonatele GPS ale sursei de poluare X grade',
  SouradniceZnecisteniXminuty: 'Coordonatele GPS ale sursei de poluare X minute',
  SouradniceZnecisteniXvteriny: 'Coordonatele GPS ale sursei de poluare X secunde',
  SouradniceZnecisteniYstupne: 'Coordonatele GPS ale sursei de poluare Y grade',
  SouradniceZnecisteniYminuty: 'Coordonatele GPS ale sursei de poluare Y minute',
  SouradniceZnecisteniYvteriny: 'Coordonatele GPS ale sursei de poluare Y secunde',
  ZdrojZnecisteni: 'Sursa de poluare',
  ZdrojZnecisteniPopis: 'Sursa de poluare - descriere',
  ZnecisteniFoto: 'Sursa de poluare - foto',

  //Measurement tab
  measurement: 'Masurare',
  OrganleptickeZnecisteni: 'Poluare organoleptica',
  ZavadnostMistniInformace: 'Apa contaminata - Informatie locala',
  DobraVodaMistniInformace: 'Apa buna - Informatie locala',
  Teplota: 'Temperatura',
  EC: 'EC',
  O2MgL: 'O2MgL',
  O2procenta: 'O2 percent',
  pH: 'pH',
  OdberVzorku: 'Prelevarea probelor de apa',
  Zakal: 'Turbiditate',
  EH: 'EH',

  //Analyze tab
  analyze: 'Analiza',
  link: 'Legătură'

}
