i18n = {
  yes: 'Da',
  no: 'Nu',
  close: 'închide',
  profile: 'Profil',
  photo: 'foto',
  importance: 'Importanța',
  village: 'Localitate',
  character: 'Caracter',
  clear: 'Caută',
  villageFilterPlaceholder: 'Introduceti denumirea localității',
  null: 'nul',
  allItems: 'Toate obiectele',
  extremely: 'Extrem',
  middle: 'Mijloc',
  low: 'Scazut',
  well: 'Foraj',
  fountain: 'Fintina sapata',
  drill: 'Izvor',

  //About tab
  about: 'Despre',
  DatumVznikuZaznmu: 'Data intrării',
  OdberovaSkupina: 'Grup cîmp',
  IdFotografieZdroje: 'ID foto',

  //Identification tab
  identification: 'Identificare',
  BodRegion: 'Regiune',
  Obec: 'Localitate',
  BodRegionCislo: 'Numărul regiunii',
  CharakterZdrojeVody: 'Tipul sursei de apă',
  VydatnosZdroje: 'Randamentul sursei de apă',
  HloubkaStudnyLocalInfo: 'Adîncimea fîntînii informație locală',
  HloubkaStudnyMrena: 'Adîncimea fîntînii - măsurată',
  HloubkaHladinyLocalInfo: 'Adîncimea nivelului apei informație locală',
  HloubkaHladinyMerena: 'Adîncimea nivelului apei – măsurat',
  ZrizovatlZdroje: 'Proprietarul sursei de apă',
  ZrizeniDatum: 'Data creării',
  SouradniceBobuXstupne: 'Coordonate GPS X grade',
  SouradniceBobuXminuty: 'Coordonate GPS Y minute',
  SouradniceBobuXvteriny: 'Coordonate GPS X secunde',
  SouradniceBoduYstupne: 'Coordonate GPS Y grade',
  SouradniceBoduYminuty: 'Coordonate GPS Y minute',
  SouradniceBoduYvteriny: 'Coordonate GPS Y secunde',
  DulezitostProObec: 'Importanța pentru localitate',
  DodatkovaInformace: 'Informație adițională',

  //Protection tab
  protection: 'Protecție',
  PovrchoveTesneni: 'Etanșarea suprafeței',
  PovrchovaVodaVztah: 'Relația cu apele de suprafață',
  TokVztah: 'Relația cu fluxuri',
  SilniceVzdalenost: 'Distanța la drum',
  ObecnaOchrana: 'Protecție generală',
  OchrannePasmo: 'Zonă de protecție',
  Plot: 'Gard',
  SouradniceZnecisteniXstupne: 'Coordonatele GPS ale sursei de poluare X grade',
  SouradniceZnecisteniXminuty: 'Coordonatele GPS ale sursei de poluare X minute',
  SouradniceZnecisteniXvteriny: 'Coordonatele GPS ale sursei de poluare X secunde',
  SouradniceZnecisteniYstupne: 'Coordonatele GPS ale sursei de poluare Y grade',
  SouradniceZnecisteniYminuty: 'Coordonatele GPS ale sursei de poluare Y minute',
  SouradniceZnecisteniYvteriny: 'Coordonatele GPS ale sursei de poluare Y secunde',
  ZdrojZnecisteni: 'Sursa de poluare',
  ZdrojZnecisteniPopis: 'Sursa de poluare - descriere',
  ZnecisteniFoto: 'Sursa de poluare - foto',

  //Measurement tab
  measurement: 'Măsurare',
  OrganleptickeZnecisteni: 'Poluare organoleptică',
  ZavadnostMistniInformace: 'Apă contaminată – informație locală',
  DobraVodaMistniInformace: 'Apă bună – informație locală',
  Teplota: 'Temperatura',
  EC: 'EC',
  O2MgL: 'O2MgL',
  O2procenta: 'O2 percent',
  pH: 'pH',
  OdberVzorku: 'Prelevarea probelor de apă',
  Zakal: 'Turbiditate',
  EH: 'EH',

  //Analyze tab
  analyze: 'Analiza',
  link: 'Legătură'

}
